couch {

  hostname = "localhost"

  port = 5984

  ssl = false

  admin-name = "admin"

  admin-password = "admin"

  database {

    blue_users = "blue_users"

    blue_papers = "blue_papers"

  }

  design {

    dir = ${blue.data}/"design"

  }

}
