mail {

  smtp {

    # the smtp server host name
    host = localhost

    # the smtp server port
    port = 25

  }

  # the address from which users receive emails
  from = "no-reply@bluelatex.gnieh.org"

}

