http {
  port = 8080
}

recaptcha {
  // no ReCaptcha key by default
}

blue {

  url = "http://localhost/"

  data = "/var/lib/blue"

  conf = "/etc/blue-server"

  session-timeout = 15

  paper {

    directory = ${blue.data}"/papers"

  }

  template {

    directory = ${blue.conf}"/templates"

  }

}

include "couch"

include "email"

