http {

  # the port the http server listens to
  port = 8080

}

recaptcha {
  # no ReCaptcha key by default
}

blue {

  # the base URL hosting the \BlueLaTeX service
  base_url = "http://localhost/"

  # the base directory where the working data are saved
  data = "/var/lib/blue"

  # the directory where the configuration is located
  conf = "/etc/blue-server"

  # the session timeout
  session-timeout = 15 minutes

  paper {

    # the directory where the paper data are saved
    directory = ${blue.data}/papers

    # the directory containing the cls files
    classes = ${blue.data}/classes

  }

  template {

    # the base directory where the templates are located
    directory = ${blue.conf}"/templates"

  }

}

include "couch"

include "email"

