blue {

  client {

    # prefix where the web application is located
    path-prefix = ""

    issues-url = "https://github.com/gnieh/bluelatex/issues/new"

    clone-url = "https://github.com/gnieh/bluelatex/"

  }

}
