http {

  port = 18080

}

blue {

  data = "./data"

}

couch {

  port = $couchPort

  admin-name = $couchAdmin

  admin-password = $couchPassword

}

mail {

  smtp {

    host = "127.0.0.1"

    port = 12525

  }

}
